<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pawank.themaidproject.Fragments.MainFragment"
    android:orientation="vertical"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_data">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent Activities"
                android:textSize="16sp"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="normal|bold"
                android:layout_marginLeft="5dp"
                android:textColor="@color/lightGrey2"
                android:id="@+id/main_recycler_view_heading" />
            <View
                android:layout_width="135dp"
                android:layout_height="1dp"
                android:background="@color/lightGrey1"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activities_recycler_view"
            />

    </LinearLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:id="@+id/main_no_data">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dissatisfied_black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleX="3"
            android:scaleY="3"
            android:layout_above="@+id/textView" />
        <TextView
            android:text="404 found here!!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="24sp"
            android:textColor="@color/lightGrey1"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>
</LinearLayout>
