<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pawank.themaidproject.Fragments.ConsoleFragment"
    android:background="@color/textDarkBlack">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/console_scroll_view"
            android:layout_weight="1">
            <TextView
                android:text="Loading console..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/console_log_container"
                android:textIsSelectable="true"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:fontFamily="serif-monospace"
                android:letterSpacing="0.05" />
        </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/console_terminal_image"
                android:src="@drawable/ic_terminal"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:id="@+id/console_command"
                android:background="@android:color/transparent"
                android:textCursorDrawable="@drawable/console_cursor"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/console_terminal_image"
                android:textColor="@android:color/white"
                android:fontFamily="monospace"
                android:textSize="@dimen/font_size_small" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_console_enter"
                android:elevation="9dp"
                android:id="@+id/console_enter"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
