<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/at_coordinator_view"
    tools:context="com.example.pawank.themaidproject.Fragments.AttendenceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="10dp">
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/at_calendar_view"
                android:background="@drawable/at_processed_calendar_background"
                app:mcv_dateTextAppearance="@style/CalendarText"
                app:mcv_headerTextAppearance="@style/CalendarText"
                app:mcv_selectionColor="#e0e0e0"
                >
            </com.prolificinteractive.materialcalendarview.MaterialCalendarView>
        </android.support.v7.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="1dp">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/at_pager"/>
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:fabSize="mini"
                android:src="@drawable/ic_add_white"
                android:layout_margin="18dp"
                android:id="@+id/at_add_fab"/>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:clipToPadding="true"
        android:scrollbars="none"
        android:id="@+id/at_bottom_sheet"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
            <include layout="@layout/layout_at_bottom_sheet"/>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/at_bottom_sheet"
        app:layout_anchorGravity="top|end"
        android:elevation="14dp"
        android:id="@+id/at_bottom_sheet_delete_fab"
        android:src="@drawable/ic_delete_white"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        />

    <ProgressBar
        android:id="@+id/at_emp_card_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="800px" />
</android.support.design.widget.CoordinatorLayout>
