<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:text="List Options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="22dp"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:letterSpacing="0.02"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sl_delete_card"
        android:background="@android:color/transparent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAlignment="textStart"
        android:textSize="18dp" />

    <Button
        android:text="Rename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sl_rename_card"
        android:background="@android:color/transparent"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18dp" />
</LinearLayout>