<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar3"
        >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:id="@+id/sl_list_new_item_back"
                    android:src="@drawable/ic_arrow_back_white"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="15dp"
                    android:layout_alignBottom="@+id/sl_list_item_entry_dialog_title" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:id="@+id/sl_list_new_item_save"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:src="@drawable/ic_done_white"
                    android:background="@android:color/transparent"
                    android:layout_alignBottom="@+id/sl_list_item_entry_dialog_title"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/sl_list_item_entry_dialog_title"
                    android:layout_height="47dp"
                    android:text="Add new Item"
                    android:textSize="@dimen/dialog_font"
                    android:textStyle="normal|bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/sl_list_new_item_back"
                    android:layout_marginStart="10dp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/sl_list_new_item_name"
            android:layout_margin="10dp"
            android:fontFamily="serif"
            android:hint="Enter Item Name"
            android:textSize="18dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/sl_list_new_item_type">
        </Spinner>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Is this item bought?"
            android:textSize="18dp"
            android:id="@+id/sl_list_new_item_is_bought" />
    </LinearLayout>

</LinearLayout>